####################
#
# Example Job for HTCondor
#
####################

#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "STAG4D-on-minions-dataset"

# --------------------------------------------
# Executable and its arguments
executable    = /workspace/miniconda3/envs/stag4d_env/bin/python
arguments     = /workspace/STAG4D/main.py --config /workspace/STAG4D/configs/stag4d.yaml path=/workspace/STAG4D/dataset/minions save_path=save_path=/workspace/STAG4D/minions
# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image = container-registry.surrey.ac.uk/shared-containers/stag4d-test:latest

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).err

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES
# transfer_input_files = $ENV(PWD)/dataset

# Make certain project spaces available in container
# Uncomment this environment line if you're not running on /mnt/fast
# environment = "PATH=/opt/conda/bin:$PATH"

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
# NOTE: HasStornext is not valid on orca.
requirements = (CUDAGlobalMemoryMb > 4500) && \
(HasStornext)

# --------------------------------------
# Resources
request_GPUs     = 1
# this needs to be specified for the AI@Surrey cluster if requesting a GPU
+GPUMem          = 12000 
request_CPUs   = 3 
# tailor the number of CPUs to your needs - check epoch time or GPU power usage via 
# https://wandb.ai/site to know that you're not staving the GPU
request_memory   = 12G

#This job will complete in less than 1 hour
+JobRunTime = 1

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue